GameTestApp/Views/GameTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameTestApp.Views.GameTestPage"
             Title="">
    <ScrollView>
        <VerticalStackLayout
            Margin="30"
            Spacing="20">
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Elementos-->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    Text="Test de C#"/>
                <StackLayout 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Spacing="10"
                    Margin="10,20"
                    Orientation="Vertical">
                    <Label
                        x:Name="GameQuestion"
                        FontSize="Subtitle"
                        FontAttributes="Bold"/>
                    <Entry
                        x:Name="GameAnswer"
                        Placeholder="Respuesta..."
                        TextChanged="GetEntryValue"/>
                    <CollectionView
                        x:Name="GameOptionCollection">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <RadioButton
                                        CheckedChanged="GetRadioValue"
                                        Content="{Binding Respuesta}"
                                        GroupName="options"
                                        Value="{Binding Correcta}"
                                        />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="RestartTest"
                    Text="Reiniciar"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="NextQuestion"
                    Text="Siguiente"/>
                <Button
                    x:Name="BtnFinish"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Clicked="FinishTest"
                    Text="Finalizar"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>